{
  "name": "clawssify",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:site": "pnpm --filter @clawssify/site dev",
    "dev:app": "cd packages/app && pnpm tauri dev",
    "build": "pnpm -r build",
    "build:app": "cd packages/app && pnpm tauri build",
    "test": "vitest --run",
    "lint": "codestyle check",
    "lint:fix": "codestyle fix"
  },
  "devDependencies": {
    "@jterrazz/codestyle": "^2.1.0",
    "@jterrazz/test": "5.0.0",
    "@jterrazz/typescript": "5.2.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.2"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@10.26.2"
}
