{
    "name": "clawssify",
    "private": true,
    "type": "module",
    "scripts": {
        "dev:site": "pnpm --filter @clawssify/site dev",
        "dev:app": "cd packages/app && pnpm tauri dev",
        "build": "pnpm -r build",
        "build:app": "cd packages/app && pnpm tauri build",
        "test": "vitest --run",
        "lint": "typescript check",
        "lint:fix": "typescript fix"
    },
    "devDependencies": {
        "@jterrazz/typescript": "^6.1.0",
        "@types/node": "^22.19.10",
        "oxfmt": "^0.59.0",
        "oxlint": "^1.74.0",
        "typescript": "^5.7.0",
        "vitest": "^4.1.2"
    },
    "engines": {
        "node": ">=22",
        "pnpm": ">=9"
    },
    "packageManager": "pnpm@10.26.2"
}
